group 'isof.disc.ucn.cl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    enhance
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Simple, light-weight Java class for generating lorem ipsum placeholder text
    testCompile 'de.sven-jacobs:loremipsum:1.0'

    // Populus
    testCompile 'io.github.benas:random-beans:3.3.0'

    // H2, HSQLDB, SQLite Database Engine
    testCompile 'com.h2database:h2:1.4.193'
    testCompile 'org.hsqldb:hsqldb:2.3.4'
    testCompile 'org.xerial:sqlite-jdbc:3.14.2.1'

    // Logger
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    // Persistencia
    compile 'org.avaje.ebeanorm:avaje-ebeanorm:8.1.1'
    // Auto-querys FIXME: Disabled until IntelliJ can use generated classes
    // compile 'org.avaje.ebeanorm:avaje-ebeanorm-querybean:7.11.1'
    // compile 'org.avaje.ebeanorm:querybean-generator:2.2.1'
    // Validaciones
    compile 'org.hibernate:hibernate-validator:5.3.0.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'


    // ToString helper
    compile 'org.apache.commons:commons-lang3:3.5'

    // Guava para pre-condiciones
    compile 'com.google.guava:guava:20.0'

    // JSON
    compile 'com.google.code.gson:gson:2.8.0'

    // Lombok!
    compile 'org.projectlombok:lombok:1.16.10'

    // http://mvnrepository.com/artifact/org.avaje.ebeanorm/avaje-ebeanorm-agent
    enhance 'org.avaje.ebeanorm:avaje-ebeanorm-agent:8.1.1'

}

// RAM disk
// = "R://${rootProject.name}//${project.name}"

/*
project.compileJava {
    doLast {
        ant.taskdef(name: 'ebean', classname: 'com.avaje.ebean.enhance.ant.AntEnhanceTask', classpath: project.configurations.enhance.asPath)
        ant.ebean(classSource: project.sourceSets.main.output.classesDir, packages: 'cl.ucn.disc.sigen.domain.model.**', transformArgs: 'debug=1')
    }
}
*/

